# GRPC-Microservices

./: README.md  a  docker-compose.yml  pom.xml
AppointmentBookingService/: .project  Dockerfile  pom.xml
AppointmentBookingService/src/main/java/: Server.java
AppointmentBookingService/src/main/java/com/globallogic/Services/: BookingService.java
AppointmentBookingService/src/main/java/com/globallogic/slotBooking/: Booking.java  Notification.java  bookingGrpc.java  notificationGrpc.java
AppointmentBookingService/src/main/resources/: Booking.proto  notification.proto
CounselorService/: Dockerfile  pom.xml
CounselorService/src/main/java/: Server.java
CounselorService/src/main/java/com/goconsult/grpc/: BookingServiceGrpc.java  Counselor.java  FeedbackServiceGrpc.java  ProfileServiceGrpc.java  SlotServiceGrpc.java
CounselorService/src/main/java/com/goconsult/interceptor/: serverInterceptor.java
CounselorService/src/main/java/com/goconsult/service/: BookingService.java  DbHelper.java  FeedbackService.java  ProfileService.java  SlotService.java
CounselorService/src/main/resources/: Counselor.proto
FeedbackService/: .project  Dockerfile  pom.xml
FeedbackService/src/main/java/: Main.java
FeedbackService/src/main/java/com/stackroute/feedback/: Feedback.java  feedbackGrpc.java
FeedbackService/src/main/java/com/stackroute/service/: FeedbackService.java
FeedbackService/src/main/resources/: feedback.proto
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/: Main.java
NotificationService/src/main/java/com/gl/goConsult/: Notification.java  notificationGrpc.java
NotificationService/src/main/java/com/gl/goConsult/service/: notificationService.java
NotificationService/src/main/resources/: notification.proto
SearchService/: .project  Dockerfile  pom.xml
SearchService/src/main/java/com/goconsult/: Server.java
SearchService/src/main/java/com/goconsult/grpc/: SearchAvailableSlotsGrpc.java  Slots.java
SearchService/src/main/java/com/goconsult/service/: DataBase.java  SearchService.java
SearchService/src/main/resources/: Slots.proto
UserAuthenticationService/: .project  Dockerfile  pom.xml
UserAuthenticationService/src/main/java/app/: Server.java
UserAuthenticationService/src/main/java/authentication/: AuthService.java  Constant.java  JWTGenerator.java  JwtCredential.java  JwtServerInterceptor.java
UserAuthenticationService/src/main/java/com/stackroute/grpc/: AuthServiceGrpc.java  AuthServiceOuterClass.java  UserRegistration.java  registrationGrpc.java
UserAuthenticationService/src/main/java/registration/: Registration.java
UserAuthenticationService/src/main/resources/: auth_service.proto  userRegistration.proto
UserService/: .classpath  Dockerfile  pom.xml
UserService/src/main/java/: Server.java
UserService/src/main/java/Services/: CapstoneDbConn.java  UserChannels.java  UserService.java  userInterceptor.java
UserService/src/main/java/com/stackroute/CapstoneUser/: User.java  userServiceGrpc.java
UserService/src/main/resources/: User.proto
