[33mcommit f178a2388afe3d1cc19bd31e42dd0dd3590fd175[m[33m ([m[1;36mHEAD -> [m[1;32mv1.0.0[m[33m, [m[1;31morigin/v1.0.0[m[33m)[m
Merge: bc9afb6 e023458
Author: ajay.kumar22 <ajay.kumar22@globallogic.com>
Date:   Wed Nov 23 17:26:54 2022 +0530

    Merge branch 'v1.0.0' of https://gitlab-gl.stackroute.in/gl-grpc-wave7/goconsult into v1.0.0
    Added Update Password in Counselor Service

[33mcommit bc9afb66f127c8f85f26630113718e957ad82bba[m
Author: ajay.kumar22 <ajay.kumar22@globallogic.com>
Date:   Wed Nov 23 17:25:45 2022 +0530

    Update password done

[33mcommit e023458555da2174d9b61538f96aeb78b68818e8[m
Author: manish.kumar24 <manish.kumar24@192.168.1.37>
Date:   Wed Nov 23 17:24:09 2022 +0530

    renamed file

[33mcommit f2c7ec4e1fc9a18caea325d9e4a57715f5fe8a38[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:38:32 2022 +0000

    Update FeedbackService/pom.xml

[33mcommit c4eeb27d8b4a41650d7b062e6a5610ca34597e4f[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:35:51 2022 +0000

    Update FeedbackService/src/main/java/com/stackroute/service/FeedbackService.java

[33mcommit 26a5da58cda5347e8ab22322ef4b763f5efc0357[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:34:36 2022 +0000

    Add new file

[33mcommit 937458e960b8e518ee488b9fb930ef1a697d1468[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:28:12 2022 +0000

    Add new directory

[33mcommit d16e69e3c5ffe4676d567bfebc10dfdc589481db[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:27:53 2022 +0000

    Add new directory

[33mcommit e2ebbd1fc0a5f5f161d5f2934e1d9fe37507547b[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:27:34 2022 +0000

    Add new directory

[33mcommit 2ca8022330643981a9724e634d8aa4387e9ad61e[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:27:03 2022 +0000

    Add new directory

[33mcommit 4c2a1900d7ae4c419c3be0ea97ae36a0e7576eec[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:25:02 2022 +0000

    Update Server.java

[33mcommit c01bfe2ea2f5a091da5d02ff78a4861898dc78ab[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:23:07 2022 +0000

    Update FeedbackService/src/main/resources/feedback.proto

[33mcommit e90983f6a75df62fd4044af443cf99b69ea850e3[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:22:38 2022 +0000

    Add new file

[33mcommit 3adfd3796733ccfbb7bb29f06b5c4841134a7731[m
Author: manish.kumar24 <manish.kumar24@globallogic.com>
Date:   Wed Nov 23 11:21:42 2022 +0000

    Add new directory

[33mcommit 0b4c9a9c689165ee1deebb25593114eb7d9b3595[m
Author: Akanksha Soni <akanksha.soni@globallogic.com>
Date:   Wed Nov 23 11:42:03 2022 +0530

    login functionaltity added

[33mcommit c47d5ca7eea254faf147c24d45bbd8457bacb20f[m
Author: akanksha soni <akanksha.soni@globallogic.com>
Date:   Mon Nov 21 18:27:40 2022 +0530

    check user constraint implemented

[33mcommit 629dde2c95b3839cd72fb6691698d25906f569cd[m
Author: akanksha soni <akanksha.soni@globallogic.com>
Date:   Mon Nov 21 02:08:00 2022 +0530

    now user and counsellor can register their details.

[33mcommit d22d15f5926de04946b534e58580d695d711688d[m
Author: Akanksha Soni <akanksha.soni@globallogic.com>
Date:   Sun Nov 20 17:21:23 2022 +0530

    request body implemented

[33mcommit 27337ad3a2b7c406d21d3fbcbad95944556fcee6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sakshi Ahlawat <Sakshi.Ahlawat@in.niit.com>
Date:   Fri Nov 18 12:04:03 2022 +0530

    initial commit

[33mcommit d8a1987fe889b17315026b5a8112c89465d48045[m
Author: sakshi.ahlawat <sakshi.ahlawat@stackroute.in>
Date:   Fri Nov 18 04:49:42 2022 +0000

    Initial commit
